{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "Gaurang Patel Personal Page",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetgaurang/personal-page.git"
  },
  "author": "Gaurang Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meetgaurang/personal-page/issues"
  },
  "homepage": "https://github.com/meetgaurang/personal-page#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "compile-css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  }
}
